<!DOCTYPE html>
<html>
    <head>
        <title>
            registration form
        </title>
        <style>
           
            
            h2{
                display: inline-block;
                position: center;
                background-color: rgb(0, 255, 119);
                color: blue;
                font-variant: small-caps;
                margin:  2% 15% ;
                }
                div{ 
                    background-color: blueviolet;
                    display: inline-block;
                margin:  200px; width: 550px;
                height: 900px;
                box-shadow: 5px 5px 5px 5px;
              
                border: 5%;
                margin: 5% 5%;
                padding: 12px;
                font-size: 20px; 
                }input{
                
                   background-color: aqua;
                    border-style: none;
                    border-radius: 2px;
                
                
                }option{
                    background-color: aqua;
                }
                
                table,th,td{
                    border-style:solid;
                    border-collapse: collapse;
                   width:fit-content;
                  }
                  a:link, a:visited{
                    display: inline-block;
                    background-color:rgb(226, 43, 119);
                    color: antiquewhite;
                   text-decoration: none;
                   text-align: center;
                   margin-left: 150px;
                   padding:10px;
                  }a:hover, a:active{
                     background-color: brown;
                     animation-duration: 10s;
                     animation-name: example;
                  }


                  
               
            </style>
    </head>
            <body>
              
               <div>
                <h2><b>registration form</b></h2><br><br>
                <label>first name</label>
                <input type="text" name="first name" placeholder="enter first name" required><br><br>
                <lable>last name</lable>
                <input type="text" name="last name" placeholder="enter last name" required><br><br>
                <label>fathers name</label>
                <input type="text" name="fathers name" placeholder="enter fathers name" required><br><br>
                <lable>phone No</lable>
                <input type="number" name="phone No" placeholder="enter phone number" required><br><br>
            <label>gender</label><br><br>
            <input type="radio" name="gender">male<br>
            <input type="radio" name="gender">female<br>
            <input type="radio" name="gender">others<br><br>
            <label>course</label><br><br>
            <select>
                <option>mern stack</option>
                <option>mean stack</option>
                <option>java full stack</option>
            </select><br>
            <h4>Education details :</h4>
            <table>
        
                <tr>
                    <td style="background-color: rgb(255, 0, 225);">s.no</td>
                    <td style="background-color: rgb(255, 0, 225);"> institute name</td>
                    <td style="background-color: rgb(255, 0, 225);">course</td>
                    <td style="background-color: rgb(255, 0, 225);">percentage</td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(255, 0, 225);">1</td>
                        <td><input style="border: none";></td>
                            <td><input style="border: none";></td>
                                <td><input style="border: none";></td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(255, 0, 225);">2</td>
                        <td><input style="border: none";></td>
                            <td><input style="border: none";></td>
                                <td><input style="border: none";></td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(255, 0, 225);">3</td>
                        <td><input style="border: none";></td>
                            <td><input style="border: none";></td>
                                <td><input style="border: none";></td>
                    </tr>
            </table>
             <h5 >skills : <input style="border: none;"></h5>
             <h5>languages known: <input style="border: none;"></h5> 
             <h5 >Address : 
            <textarea style="background-color: aqua;"></textarea></h5>
             <a href="kg.html">registred</a>
               </div>
            </body>

            </html>
            